<!DOCTYPE html>
<html lang="en">
<head>
    <title>Exercise 1</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .c2 { clear: both; }
        #halaman { width: 800px; margin: 40px auto 60px; }
        #rubenfoto { float: right; margin: 10px 10px 0 0; width:200px;height:200px;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #deskripsi { width: 500px; float: left; }
        #deskripsi p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.c2 { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>
    <div id="halaman">
        <img src="imageRuben/ruben.jpg" id="rubenfoto"/>
        <div id="info" class="satu">
            <h1 class="c1">Ruben Ambarita</h1>
            <p>
                HP: <span class="hp">082272595866</span><br />
                Email: <a class="email" href="rubenambarita7@gmail.com">rubenambarita7@gmail.com</a>
            </p>
        </div>
        <div id="deskripsi">
            <p>
                 saya adalah seorang freshgraduate, dan saya sedang mencari pekerjaan untuk posisi android developer
                 jika ada course atau bootcamp gratis juga tidak apa apa, asalkan saya tambah ilmunya. saya sudah mempelajari
                 bahasa pemograman php, html, css, dan java. 
            </p>
        </div>
        <div class="c2"></div>
        <dl>
            <dd class="c2"></dd>
            
            <dt>Pendidikan</dt>
            <dd>
                <h2>Institut teknologi Del</h2>
                <p><strong>Prodi:</strong> Teknik Informatika<br />
                   <strong>Jenjang:</strong> Sarjana</p>
            </dd>
            
            <dd class="c2"></dd>
            
            <dt>Skill</dt>
            <dd>
                <h2>Bahasa Pemograman java</h2>
                <p>Sudah pernah membuat aplikasi android dengan menggunakan java dan sudah pernah menggunakan framework javascript</p>
            
            </dd>
            
            <dd class="c2"></dd>
            
            <dt>Pengalaman</dt>
            <dd>
                <h2>Magang di Metrodata <span>AndroidDeveloper - Jakbar, juni-Agustus 2018</span></h2>
                <ul>
                    <li>Membuat Rest Api untuk aplikasi android</li>
                    <li>Membangun Aplikasi android dari awal dengan menggunakan java fundamental</li>
                    <li>Merancang database untuk aplikasi android</li>
                </ul>
                
                <h2>Magang di Lapaktrip <span>Backend Engineer - Jaksel, Juni - Agustus 2019</span></h2>
                <ul>
                    <li>Mengerjakan pembuatan API untuk android</li>
                    <li>Staging asset ke server</li>
                </ul> 
            </dd>
            
            <dd class="c2"></dd>
            
            <dt>Hobby</dt>
            <dd>Bermain Basket, Coding dan Makan</dd>
            
            <dd class="c2"></dd>
            
            <dt>Referensi</dt>
            <dd>https://github.com/RubenAmbarita</dd>
            
            <dd class="c2"></dd>
        </dl>
        <div class="c2"></div>
    </div>
</body>
</html>
